#JWT Secret here
JWT_SECRET = 'secret@2025'

#admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "smartblog"
 
#MongoDB
MONGODB_URI = "mongodb+srv://jpmenaria:jpm12345678@cluster0.vgrawi3.mongodb.net"

#Image kit key here
IMAGEKIT_PUBLIC_KEY = 'public_V13EUXJqkHGEFQNC2XBCUFiZuuo='
IMAGEKIT_PRIVATE_KEY = 'private_+XkztE5eddn9Fzj7cySPaCrPkE4='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/smartblog'

#gemini api key 
GEMINI_API_KEY = "AIzaSyBBAqvcF464nZHuL7SxHj4StEMVgOR7pD0"